<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #00ff00;
        }
/* 
        @media (min-width: 1000px) {
            body {
                background-color: #0000ff;
            }
        }

        @media (min-width: 700px) and (max-width: 999px) {
            body {
                background-color: #f0ff;
            }
        }

        @media (max-width: 600px) {

            body {
                background-color: #ff0000; 
            }
            h1 {
                font-size: 15px;
            }

            img {
                width: 300px;
            }
        } */

        @media only print {
            body {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        }
    </style>
</head>
<body>
    <h1>Seja bem-vindo(a)</h1>
    <img src="marinilu.png" width="600px">
</body>
</html>