<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        

        * {
            box-sizing: 0px;
            margin: 0;
        }

        body {
            background-color: azure;
            font-family: Arial, Helvetica, sans-serif;
        }

    nav {
        padding: 30px;
        
    }
        ul > li {
            display: inline;
            padding-left: 50px;
            list-style: none;
            position: relative;
            bottom: 40px;
            left: 70px;
            font-size: 20px;
        }

        a {
            text-decoration: none;
        }
        .sha {
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 0px 7px 3px #ffff;
            color: #448EF1;
            padding-bottom: 20px;
            text-align: center;
            font-family: 'Dancing Script', cursive;
            font-size: 50px;
        }

        .sinopse {
           padding-left: 10px;
           font-size: 19px;
           
        }

        header#sec0 {
            height: 400px;
            background-color: #ECEADB;
            padding: 20px;
        }
        section#sec1 {
            height: 400px;
            background-color: #926139;
            padding: 20px;
        }
        section#sec2 {
            height: 400px;
            background-color: #90C3F2;
            padding: 20px;
        }
        section#sec3 {
            height: 400px;
            background-color: #F8DCC7;
            padding: 20px;
        }
        footer {
            height: 100px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
    <ul>
        <img src="arteeee-1.png" width="120px" alt="logo">
        <li><a href="#sec0">Sinopse</a></li>
        <li><a href="#sec1">Personagens</a></li>
        <li><a href="#sec2">Estilos</a></li>
        <li><a href="#sec3">Desenvolvimento e críticas</a></li>
    
    </ul>
    </nav>
<header id="sec0">
    <h1 class="sha">Golden Time</h1>
<table>
    <tr>
    <td><img src="A15548-2108658861.1456213612.jpg" alt="" width="220px"></td>
    <td><p class="sinopse">Depois de sofrer um acidente e perder a memória, Tada Banri resolve mudar de vida e encarar uma universidade em outra cidade, onde logo encontra um amigo e um novo amor. Mas será que seu passado virá a tona novamente?</p></td>
</tr>
</table>
</header>
<section id="sec1">
    <h1>Vamos aos personagens dessa obra;</h1>
</section>
<section id="sec2">
    <h1>Quanto ao estilo das personagens...</h1>
</section>
<section id="sec3">
    <h1>Desenvolvimento e criticas é no final rs..</h1>
</section>
<footer>
    <p>Informações adicionais:</p>
</footer>

</body>
</html>