<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #b1c7a5;
            text-align: center;
        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #ebdcd0;
        }

        button {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .acaoP {
            padding: 20px;
            border: none;
            color: #FFF;
            background-color: #CE8147;
            border-radius: 7px;
            font-size: 17px;
            box-shadow: 5px 0px 5px 0px rgba(0, 0, 0, 0.205);
        }

        .acaoS {
            padding: 20px;
            border: none;
            color: #fff;
            background-color: #c3eb23;
            border-radius: 7px;
            font-size: 17px;
            box-shadow: 5px 0px 5px 0px rgba(0, 0, 0, 0.205);
        }

        
        .acaoT {
            padding: 20px;
            border: none;
            color: #fff;
            background-color: #eed00c;
            border-radius: 7px;
            font-size: 17px;
            box-shadow: 5px 0px 5px 0px rgba(0, 0, 0, 0.205);
        }

        .acaoQ {
            padding: 20px;
            border: none;
            color: #fff;
            background-color: #a74350;
            border-radius: 7px;
            font-size: 17px;
            box-shadow: 5px 0px 5px 0px rgba(0, 0, 0, 0.205);
        }
        
        button:hover {
            background-color: rgb(235, 143, 30);
        }
    </style>
</head>
<body>
    <h1>JavaScript Externo</h1>
    <button class="acaoP">Ação 1</button>
    <button class="acaoS">Ação 2</button>
    <button class="acaoT">Ação 3</button>
    <button class="acaoQ">Ação 4</button>

    <div class="res">
        <p>Aqui vou registrar suas ações com os botões acima.</p>
    </div>
    <script src="ex.js"></script>
</body>
</html>